{
    "hints": [
        {
            "text": "Ham! Spam! Spam! Spam! Eggs!", 
            "places": [
                [
                    0, 
                    0, 
                    0, 
                    9
                ], 
                [
                    10, 
                    2, 
                    20, 
                    42
                ]
            ]
        }, 
        {
            "text": "Dead parrot", 
            "places": [
                [
                    3, 
                    12, 
                    3, 
                    56
                ]
            ]
        }, 
        {
            "text": "Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz", 
            "places": [
                [
                    3, 
                    12, 
                    3, 
                    56
                ], 
                [
                    4, 
                    12, 
                    7, 
                    25
                ]
            ]
        }
    ], 
    "author": "east825", 
    "modified": "2013-05-06:17:49:36", 
    "created": "2013-02-18:00:00:00"
}