{
    "hints": [
        {
            "text": "Ham! Spam! Spam! Spam! Eggs! Sausages!", 
            "places": [
                [
                    0, 
                    0, 
                    0, 
                    9
                ], 
                [
                    8, 
                    18, 
                    16, 
                    4
                ]
            ]
        }, 
        {
            "text": "Dead parrot", 
            "places": [
                [
                    0, 
                    31, 
                    3, 
                    8
                ]
            ]
        }, 
        {
            "text": "Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz", 
            "places": [
                [
                    0, 
                    31, 
                    3, 
                    8
                ], 
                [
                    3, 
                    21, 
                    6, 
                    43
                ]
            ]
        }, 
        {
            "text": "FUCK", 
            "places": [
                [
                    10, 
                    19, 
                    10, 
                    23
                ], 
                [
                    54, 
                    0, 
                    54, 
                    0
                ]
            ]
        }, 
        {
            "text": "fuck fuck fuck", 
            "places": [
                [
                    7, 
                    19, 
                    7, 
                    25
                ], 
                [
                    25, 
                    2, 
                    25, 
                    6
                ]
            ]
        }
    ], 
    "author": "east825", 
    "modified": "2013-05-06:15:48:32", 
    "created": "2013-02-18:00:00:00"
}