{
    "hints": [
        {
            "text": "Ham! Spam! Spam! Spam! Eggs!", 
            "places": [
                [
                    0, 
                    0, 
                    0, 
                    9
                ], 
                [
                    10, 
                    2, 
                    20, 
                    42
                ]
            ], 
            "tags": [
                "ham", 
                "spam"
            ]
        }, 
        {
            "text": "Fucking pirate", 
            "places": [
                [
                    3, 
                    12, 
                    3, 
                    56
                ]
            ], 
            "tags": [
                "pirate", 
                "ham", 
                "fuck"
            ]
        }, 
        {
            "text": "Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz", 
            "places": [
                [
                    3, 
                    12, 
                    3, 
                    56
                ], 
                [
                    4, 
                    12, 
                    7, 
                    25
                ]
            ], 
            "tags": [
                "ham"
            ]
        }, 
        {
            "text": "FUCK FUCK FUCK", 
            "places": [
                [
                    24, 
                    11, 
                    24, 
                    21
                ]
            ], 
            "tags": [
                "fuck"
            ]
        }, 
        {
            "text": "Justin Bieber", 
            "places": [
                [
                    40, 
                    31, 
                    43, 
                    29
                ]
            ]
        }, 
        {
            "text": "ham fuck", 
            "places": [
                [
                    18, 
                    2, 
                    18, 
                    31
                ]
            ], 
            "tags": [
                "ham", 
                "fuck"
            ]
        }
    ], 
    "author": "east825", 
    "modified": "2013-05-20:14:31:41", 
    "created": "2013-02-18:00:00:00"
}