{
    "hints": [
        {
            "text": "Ham! Spam! Spam! Spam! Eggs! Sausages!", 
            "places": [
                [
                    0, 
                    0, 
                    0, 
                    9
                ], 
                [
                    10, 
                    2, 
                    20, 
                    42
                ]
            ]
        }, 
        {
            "text": "Dead parrot", 
            "places": [
                [
                    3, 
                    12, 
                    3, 
                    56
                ]
            ]
        }, 
        {
            "text": "Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz", 
            "places": [
                [
                    3, 
                    12, 
                    3, 
                    56
                ], 
                [
                    4, 
                    12, 
                    7, 
                    25
                ]
            ]
        }, 
        {
            "text": "FUCK", 
            "places": [
                [
                    16, 
                    19, 
                    16, 
                    23
                ], 
                [
                    30, 
                    28, 
                    30, 
                    33
                ]
            ]
        }, 
        {
            "text": "fuck fuck fuck", 
            "places": [
                [
                    8, 
                    19, 
                    8, 
                    25
                ], 
                [
                    22, 
                    17, 
                    22, 
                    21
                ]
            ]
        }
    ], 
    "author": "east825", 
    "modified": "2013-05-06:11:58:46", 
    "created": "2013-02-18:00:00:00"
}