{
    "hints": [
        {
            "text": "Ham! Spam! Spam! Spam! Eggs! Sausages!", 
            "places": [
                [
                    0, 
                    0, 
                    0, 
                    9
                ], 
                [
                    0, 
                    9, 
                    0, 
                    9
                ]
            ]
        }, 
        {
            "text": "Dead parrot", 
            "places": [
                [
                    0, 
                    9, 
                    0, 
                    9
                ]
            ]
        }, 
        {
            "text": "Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz", 
            "places": [
                [
                    0, 
                    9, 
                    0, 
                    9
                ], 
                [
                    0, 
                    9, 
                    0, 
                    9
                ]
            ]
        }, 
        {
            "text": "nyanyanya", 
            "places": [
                [
                    0, 
                    9, 
                    0, 
                    9
                ], 
                [
                    45, 
                    3, 
                    45, 
                    3
                ]
            ]
        }, 
        {
            "text": "FFFUFUFFUF", 
            "places": [
                [
                    0, 
                    9, 
                    0, 
                    9
                ], 
                [
                    20, 
                    4, 
                    20, 
                    4
                ]
            ]
        }
    ], 
    "author": "east825", 
    "modified": "2013-05-06:17:37:49", 
    "created": "2013-02-18:00:00:00"
}