{
    "hints": [
        {
            "text": "Ham! Spam! Spam! Spam! Eggs! Sausages!", 
            "places": [
                [
                    0, 
                    0, 
                    0, 
                    9
                ], 
                [
                    4, 
                    29, 
                    6, 
                    22
                ]
            ]
        }, 
        {
            "text": "Dead parrot", 
            "places": [
                [
                    0, 
                    9, 
                    0, 
                    9
                ]
            ]
        }, 
        {
            "text": "Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz", 
            "places": [
                [
                    0, 
                    9, 
                    0, 
                    9
                ], 
                [
                    0, 
                    9, 
                    3, 
                    37
                ]
            ]
        }, 
        {
            "text": "nyanya", 
            "places": [
                [
                    5, 
                    42, 
                    5, 
                    42
                ], 
                [
                    54, 
                    19, 
                    54, 
                    19
                ]
            ]
        }, 
        {
            "text": "FFFUUUUUUU", 
            "places": [
                [
                    4, 
                    13, 
                    4, 
                    13
                ], 
                [
                    28, 
                    5, 
                    28, 
                    5
                ]
            ]
        }
    ], 
    "author": "east825", 
    "modified": "2013-05-06:16:06:28", 
    "created": "2013-02-18:00:00:00"
}