{
    "hints": [
        {
            "text": "Ham! Spam! Spam! Spam! Eggs!", 
            "places": [
                [
                    0, 
                    0, 
                    0, 
                    9
                ], 
                [
                    10, 
                    2, 
                    20, 
                    42
                ]
            ]
        }, 
        {
            "text": "Fucking pirate", 
            "places": [
                [
                    3, 
                    12, 
                    3, 
                    56
                ]
            ]
        }, 
        {
            "text": "Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz Foo bar baz", 
            "places": [
                [
                    3, 
                    12, 
                    3, 
                    56
                ], 
                [
                    4, 
                    12, 
                    7, 
                    25
                ]
            ]
        }, 
        {
            "text": "FUCK FUCK FUCK", 
            "places": [
                [
                    24, 
                    11, 
                    24, 
                    21
                ]
            ]
        }
    ], 
    "author": "east825", 
    "modified": "2013-05-06:18:13:32", 
    "created": "2013-02-18:00:00:00"
}